spring.application.name=ekart-api-gateway
server.port=4444

eureka.client.serviceUrl.defaultZone=http://localhost:2222/eureka
spring.zipkin.base-url=http://localhost:3333/

zuul.routes.EKART-ACCOUNT-SERVICE.path=/account/**
zuul.routes.EKART-ACCOUNT-SERVICE.strip-prefix=false

zuul.routes.EKART-CARD-SERVICE.path=/card/**
zuul.routes.EKART-CARD-SERVICE.strip-prefix=false
zuul.routes.EKART-CARD-SERVICE.service-id=CardMS

zuul.routes.EKART-NOTIFICATION-SERVICE.path=/notification/**
zuul.routes.EKART-NOTIFICATION-SERVICE.strip-prefix=false
zuul.routes.EKART-NOTIFICATION-SERVICE.service-id=NotificationMS

zuul.routes.EcomSeller.path=/seller/**
zuul.routes.EcomSeller.strip-prefix=false

zuul.routes.EcomUser.path=/ecom/**
zuul.routes.EcomUser.strip-prefix=false
