#Seller Properties
server.port=7777
server.servlet.context-path=/ecom
spring.application.name=EcomUser

# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/ecomproducts

#Log file name
logging.file.name=logfile.log

#Hystrix properties
hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
hystrix.command.default.metrics.rollingstats.timeInMilliseconds=10000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=60000